# change prefix from C-b -> C-a
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# make splitting panes make more sense
bind-key '\' split-window -h -c "${pane_current_path}"
bind-key - split-window -v -c "${pane_current_path}"
unbind '"'
unbind %

# fix conda environment
set -g default-command "$SHELL"

# skip confirmation prompt when closing panes and windows
bind-key x kill-pane
bind-key & kill-window

# begin window indexing at 1 (makes navigation much easier)
set -g base-index 1
set -g pane-base-index 1

# "sensible" tmux settings (stolen from plugin tmux-sensible)
set-option -s escape-time 0
set-option -g history-limit 50000
set-option -g display-time 4000
set-option -g status-interval 5

set -g @rose_pine_bar_bg_disable 'on'
set -g @rose_pine_bar_bg_disable_color_option '0'
set -g monitor-activity on

####################
# -- PLUGINS --
####################

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-pain-control'

set -g @plugin 'MunifTanjim/tmux-mode-indicator'
set -g @plugin 'rose-pine/tmux'

set -g @rose_pine_variant 'main'

# set -g @rose_pine_host 'on' # Enables hostname in the status bar
set -g @rose_pine_date_time '%a | %H:%M'
set -g @rose_pine_user 'on' # Turn on the username component in the statusbar
set -g @rose_pine_directory 'on' # Turn on the current folder component in the status bar
set -g @rose_pine_bar_bg_disable 'on' # Disables background color, for transparent terminal emulators
# If @rose_pine_bar_bg_disable is set to 'on', uses the provided value to set the background color
# It can be any of the on tmux (named colors, 256-color set, `default` or hex colors)
# See more on http://man.openbsd.org/OpenBSD-current/man1/tmux.1#STYLES
set -g @rose_pine_bar_bg_disabled_color_option 'default'

set -g @rose_pine_default_window_behavior 'on' # Forces tmux default window list behaviour
set -g @rose_pine_show_current_program 'on' # Forces tmux to show the current running program as window name
set -g @rose_pine_show_pane_directory 'on' # Forces tmux to show the current directory as window name
# Previously set -g @rose_pine_window_tabs_enabled

# These are not padded
set -g @rose_pine_session_icon '' # Changes the default icon to the left of the session name
set -g @rose_pine_current_window_icon '' # Changes the default icon to the left of the active window name
set -g @rose_pine_folder_icon '' # Changes the default icon to the left of the current directory folder
# set -g @rose_pine_username_icon '' # Changes the default icon to the right of the hostname
# set -g @rose_pine_hostname_icon '󰒋' # Changes the default icon to the right of the hostname
# set -g @rose_pine_date_time_icon '󰃰' # Changes the default icon to the right of the date module
# set -g @rose_pine_window_status_separator "  " # Changes the default icon that appears between window names
set -g @rose_pine_window_status_separator " | " # Changes the default icon that appears between window names

run '~/.tmux/plugins/tpm/tpm'
