# --- keymaps ---
# set tmux prefix
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# split windows
bind-key '\' split-window -h -c ${pane_current_path}
bind-key - split-window -v -c ${pane_current_path}
unbind "'"
unbind %
bind-key x kill-pane
bind-key & kill-window
unbind "'"
unbind %

# vim movements
bind-key x kill-pane
bind-key & kill-window
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# --- general settings ---
set -g mouse on
set -g allow-passthrough on
setw -g monitor-activity off
set -g base-index 1
set -g pane-base-index 1
setw -g mode-keys vi
set-option -g history-limit 5000
set -s set-clipboard on

# bell
set -w bell-action none
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off

# --- visual customization ---
setw -g clock-mode-color yellow
setw -g mode-style 'fg=black bg=red bold'
set -g pane-border-style 'fg=red'
set -g pane-active-border-style 'fg=yellow'
set -g status-position bottom
set -g status-justify left
set -g status-style 'fg=red'
set -g status-left ''
set -g status-left-length 10
set -g status-right-style 'fg=black bg=yellow'
set -g status-right ' %Y-%m-%d %H:%M '
set -g status-right-length 50
setw -g window-status-current-style 'fg=black bg=red'
setw -g window-status-current-format ' #I #W #F '
setw -g window-status-style 'fg=red bg=black'
setw -g window-status-format ' #I #[fg=white]#W #[fg=yellow]#F '
setw -g window-status-bell-style 'fg=yellow bg=red bold'
set -g message-style 'fg=yellow bg=red bold'
