options(radian.color_scheme = 'rrt')
options(radian.editing_mode = 'vi')
options(radian.show_vi_mode_prompt = TRUE)
options(radian.vi_mode_prompt = '\033[0;34m[{}]\033[0m ')
options(radian.indent_lines = TRUE)
options(radian.auto_match = TRUE)
options(radian.auto_suggest = TRUE)
options(radian.highlight_matching_bracket = TRUE)
options(radian.auto_indentation = TRUE)
options(radian.tab_size = 4)
options(radian.complete_while_typing = TRUE)
options(radian.completion_prefix_length = 2)
options(radian.completion_timeout = 0)
options(radian.completion_adding_spaces_around_equals = TRUE)
options(radian.auto_width = TRUE)
options(radian.insert_new_line = TRUE)
options(radian.history_size = 20000)
options(radian.global_history_file = "~/.radian_history")
options(radian.history_search_no_duplicates = TRUE)
options(radian.prompt = "\033[0;34mr$>\033[0m ")
options(radian.shell_prompt = "\033[0;31m#!>\033[0m ")
options(radian.browse_prompt = "\033[0;33mBrowse[{}]>\033[0m ")
options(radian.stderr_format = "\033[0;31m{}\033[0m")
options(radian.enable_reticulate_prompt = TRUE)
options(radian.escape_key_map = list(list(key = "-", value = " <- "), list(key = "m", value = " %>% ")))
