LDFLAGS += -L/opt/homebrew/opt/libomp/lib -lomp

#CXX1X=/opt/homebrew/Cellar/gcc/14.2.0_1/bin/g++-14 -fopenmp
#CXX98=/opt/homebrew/Cellar/gcc/14.2.0_1/bin/g++-14 -fopenmp
#CXX11=/opt/homebrew/Cellar/gcc/14.2.0_1/bin/g++-14 -fopenmp
#CXX14=/opt/homebrew/Cellar/gcc/14.2.0_1/bin/g++-14 -fopenmp
#CXX17=/opt/homebrew/Cellar/gcc/14.2.0_1/bin/g++-14 -fopenmp

CXX1X=/opt/homebrew/Cellar/llvm/19.1.6/bin/clang++
CXX98=/opt/homebrew/Cellar/llvm/19.1.6/bin/clang++
CXX11=/opt/homebrew/Cellar/llvm/19.1.6/bin/clang++
CXX14=/opt/homebrew/Cellar/llvm/19.1.6/bin/clang++
CXX17=/opt/homebrew/Cellar/llvm/19.1.6/bin/clang++
