{
    "toolbar": [
        {
            "name": "fileActions",
            "command": "",
            "disabled": false,
            "rank": 0
        },
        {
            "name": "spacer",
            "command": "",
            "disabled": false,
            "type": "spacer",
            "rank": 900
        },
        {
            "name": "fileNameSearcher",
            "command": "",
            "disabled": true,
            "rank": 950
        },
        {
            "name": "new-dropdown",
            "command": "",
            "disabled": false,
            "rank": 1000
        },
        {
            "name": "uploader",
            "command": "",
            "disabled": false,
            "rank": 1010
        },
        {
            "name": "refresh",
            "command": "filebrowser:refresh",
            "disabled": false,
            "rank": 1020
        }
    ]
}