{
    "toolbar": [
        {
            "name": "widgetTitle",
            "command": "",
            "disabled": false,
            "type": "spacer",
            "rank": 10
        },
        {
            "command": "",
            "disabled": false,
            "rank": 20,
            "name": "checkpoint"
        },
        {
            "command": "",
            "disabled": false,
            "rank": 50,
            "name": "spacer",
            "type": "spacer"
        },
        {
            "command": "",
            "disabled": false,
            "rank": 110,
            "name": "kernelLogo"
        }
    ]
}